<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="@dimen/textView_layout_width"
        android:weightSum="5"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context="com.example.mariajosemolina.magiccounterapp.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/p1TextView"
                android:layout_width="@dimen/textView_layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/textSize_small"
                android:fontFamily="@font/expletussanssemibold"
                android:text="@string/player_1"
                android:textColor="@android:color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/p1_lifeTextView1"
                android:layout_width="@dimen/textView_layout_width"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/TextView1_paddingTop"
                android:paddingBottom="@dimen/TextView1_paddingBottom"
                android:paddingLeft="@dimen/TextView_paddingLeft"
                android:paddingStart="@dimen/TextView_paddingStart"
                android:paddingEnd="@dimen/TextView_paddingRightEnd"
                android:paddingRight="@dimen/TextView_paddingRightEnd"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/textSize_small"
                android:fontFamily="@font/expletussanssemibold"
                android:drawableStart="@drawable/heart"
                android:drawableLeft="@drawable/heart"
                android:text="@string/lifeTextView1"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/p1_poisonTextView1"
                android:layout_width="@dimen/textView_layout_width"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/TextView1_paddingTop"
                android:paddingBottom="@dimen/TextView1_paddingBottom"
                android:paddingLeft="@dimen/TextView_paddingLeft"
                android:paddingStart="@dimen/TextView_paddingStart"
                android:paddingEnd="@dimen/TextView_paddingRightEnd"
                android:paddingRight="@dimen/TextView_paddingRightEnd"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/textSize_small"
                android:fontFamily="@font/expletussanssemibold"
                android:drawableStart="@drawable/skull"
                android:drawableLeft="@drawable/skull"
                android:text="@string/poison"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">


            <Button
                android:id="@+id/p1_life_plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/TextView_paddingLeft"
                android:layout_marginStart="@dimen/TextView_paddingLeft"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_marginEnd="@dimen/layout_marginRight"
                android:layout_marginBottom="@dimen/button_marginButton"
                android:background="@drawable/shapebutton"
                android:textSize="@dimen/textsize_Medium"
                android:textColor="@android:color/black"
                android:text="@string/plus"/>

            <Button
                android:id="@+id/p1_poison_plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/TextView_paddingLeft"
                android:layout_marginStart="@dimen/TextView_paddingLeft"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_marginEnd="@dimen/layout_marginRight"
                android:layout_marginBottom="@dimen/button_marginButton"
                android:background="@drawable/shapebutton"
                android:textSize="@dimen/textsize_Medium"
                android:textColor="@android:color/black"
                android:text="@string/plus"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/p1_lifeScore"
                android:layout_width="@dimen/textView_layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/textSize_big"
                android:text="@string/numberlives"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/p1_poisonScore"
                android:layout_width="@dimen/textView_layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/textSize_big"
                android:text="@string/numberpoison"
                android:textColor="@color/colornumberpoison"

                 />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:id="@+id/p1_life_minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/TextView_paddingLeft"
                android:layout_marginStart="@dimen/TextView_paddingLeft"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_marginEnd="@dimen/layout_marginRight"
                android:layout_marginBottom="@dimen/button_marginButton"
                android:background="@drawable/shapebutton"
                android:textSize="@dimen/textsize_Medium"
                android:textColor="@android:color/black"
                android:text="@string/minus"/>

            <Button
                android:id="@+id/p1_poison_minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/TextView_paddingLeft"
                android:layout_marginStart="@dimen/TextView_paddingLeft"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_marginEnd="@dimen/layout_marginRight"
                android:layout_marginBottom="@dimen/button_marginButton"
                android:background="@drawable/shapebutton"
                android:textSize="@dimen/textsize_Medium"
                android:textColor="@android:color/black"
                android:text="@string/minus"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="3">

            <Button
                android:visibility="invisible"
                android:id="@+id/invisible1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/TextView_paddingLeft"
                android:layout_marginStart="@dimen/TextView_paddingLeft"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_marginEnd="@dimen/layout_marginRight" />

            <Button
                android:visibility="invisible"
                android:id="@+id/invisible2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/TextView_paddingLeft"
                android:layout_marginStart="@dimen/TextView_paddingLeft"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_marginEnd="@dimen/layout_marginRight"
                 />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_width_reset_exit"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/TextView_marginLeft"
                android:layout_marginStart="@dimen/TextView_marginLeft"
                android:layout_marginRight="@dimen/TextView_marginRightEnd"
                android:layout_marginEnd="@dimen/TextView_marginRightEnd"
                android:textAlignment="center"
                android:textSize="@dimen/TextSize_reset_exit"
                android:background="@drawable/shapebutton_reset"
                android:textColor="@android:color/black"
                android:text="@string/reset"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/textView_layout_width"
        android:weightSum="5"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context="com.example.mariajosemolina.magiccounterapp.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/p2TextView"
                android:layout_width="@dimen/textView_layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/textSize_small"
                android:fontFamily="@font/expletussanssemibold"
                android:text="@string/player_2"
                android:textColor="@android:color/black"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/lifeTextView1"
                android:layout_width="@dimen/textView_layout_width"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/TextView1_paddingTop"
                android:paddingBottom="@dimen/TextView1_paddingBottom"
                android:paddingLeft="@dimen/TextView_paddingLeft"
                android:paddingStart="@dimen/TextView_paddingStart"
                android:paddingEnd="@dimen/TextView_paddingRightEnd"
                android:paddingRight="@dimen/TextView_paddingRightEnd"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/textSize_small"
                android:fontFamily="@font/expletussanssemibold"
                android:drawableStart="@drawable/heart"
                android:drawableLeft="@drawable/heart"
                android:text="@string/lifeTextView1"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/poisonTextView1"
                android:layout_width="@dimen/textView_layout_width"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/TextView1_paddingTop"
                android:paddingBottom="@dimen/TextView1_paddingBottom"
                android:paddingLeft="@dimen/TextView_paddingLeft"
                android:paddingStart="@dimen/TextView_paddingStart"
                android:paddingEnd="@dimen/TextView_paddingRightEnd"
                android:paddingRight="@dimen/TextView_paddingRightEnd"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/textSize_small"
                android:fontFamily="@font/expletussanssemibold"
                android:drawableStart="@drawable/skull"
                android:drawableLeft="@drawable/skull"
                android:text="@string/poison"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">


            <Button
                android:id="@+id/p2_life_plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/TextView_paddingLeft"
                android:layout_marginStart="@dimen/TextView_paddingLeft"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_marginEnd="@dimen/layout_marginRight"
                android:layout_marginBottom="@dimen/button_marginButton"
                android:background="@drawable/shapebutton"
                android:textSize="@dimen/textsize_Medium"
                android:textColor="@android:color/black"
                android:text="@string/plus"/>

            <Button
                android:id="@+id/p2_poison_plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/TextView_paddingLeft"
                android:layout_marginStart="@dimen/TextView_paddingLeft"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_marginEnd="@dimen/layout_marginRight"
                android:layout_marginBottom="@dimen/button_marginButton"
                android:background="@drawable/shapebutton"
                android:textSize="@dimen/textsize_Medium"
                android:textColor="@android:color/black"
                android:text="@string/plus"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/p2_lifeScore"
                android:layout_width="@dimen/textView_layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/textSize_big"
                android:text="@string/numberlives"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/p2_poisonScore"
                android:layout_width="@dimen/textView_layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/textSize_big"
                android:text="@string/numberpoison"
                android:textColor="@color/colornumberpoison" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:id="@+id/p2_life_minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/TextView_paddingLeft"
                android:layout_marginStart="@dimen/TextView_paddingLeft"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_marginEnd="@dimen/layout_marginRight"
                android:layout_marginBottom="@dimen/button_marginButton"
                android:background="@drawable/shapebutton"
                android:textSize="@dimen/textsize_Medium"
                android:textColor="@android:color/black"
                android:text="@string/minus" />

            <Button
                android:id="@+id/p2_poison_minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/TextView_paddingLeft"
                android:layout_marginStart="@dimen/TextView_paddingLeft"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_marginEnd="@dimen/layout_marginRight"
                android:layout_marginBottom="@dimen/button_marginButton"
                android:background="@drawable/shapebutton"
                android:textSize="@dimen/textsize_Medium"
                android:textColor="@android:color/black"
                android:text="@string/minus"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="3">

            <Button
                android:id="@+id/exitButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_width_reset_exit"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/TextView_marginLeft"
                android:layout_marginStart="@dimen/TextView_marginLeft"
                android:layout_marginRight="@dimen/TextView_marginRightEnd"
                android:layout_marginEnd="@dimen/TextView_marginRightEnd"
                android:textSize="@dimen/TextSize_reset_exit"
                android:background="@drawable/shapebutton_exit"
                android:textColor="@android:color/black"
                android:text="@string/Exit"/>

            <Button
                android:visibility="invisible"
                android:id="@+id/invisible3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/TextView_paddingLeft"
                android:layout_marginStart="@dimen/TextView_paddingLeft"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_marginEnd="@dimen/layout_marginRight" />

            <Button
                android:visibility="invisible"
                android:id="@+id/invisible4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/TextView_paddingLeft"
                android:layout_marginStart="@dimen/TextView_paddingLeft"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_marginEnd="@dimen/layout_marginRight" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

