<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="0dp"
        android:weightSum="5"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context="com.example.mariajosemolina.magiccounterapp.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/p1_TextView1"
                android:layout_width="@dimen/Lives_layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/TextView_Small"
                android:fontFamily="@font/expletussanssemibold"
                android:text="@string/player_1"
                android:textColor="@android:color/black"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/p1_lifeTextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/TextView1_paddingTop"
                android:paddingBottom="@dimen/TextView1_paddingBottom"
                android:paddingLeft="30dp"
                android:paddingStart="32dp"
                android:paddingEnd="20sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="22sp"
                android:fontFamily="@font/expletussanssemibold"
                android:drawableLeft="@drawable/heart"
                android:text="@string/lifeTextView1"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/p1_poisonTextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/TextView1_paddingTop"
                android:paddingBottom="@dimen/TextView1_paddingBottom"
                android:paddingLeft="26dp"
                android:paddingStart="18dp"
                android:paddingEnd="24dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="22sp"
                android:fontFamily="@font/expletussanssemibold"
                android:drawableLeft="@drawable/skull"
                android:text="@string/poison"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">


            <Button
                android:id="@+id/p1_life_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#B0BEC5"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:text="+"/>

            <Button
                android:id="@+id/p1_poison_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#B0BEC5"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:text="+"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/p1_lifeScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="80dp"
                android:text="20"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/p1_poisonScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="80dp"
                android:text="0"
                android:textColor="#1B5E20"

                 />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:id="@+id/p1_life_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="#B0BEC5"
                android:textColor="@android:color/black"
                android:text="-" />

            <Button
                android:id="@+id/p1_poison_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="#B0BEC5"
                android:textColor="@android:color/black"
                android:text="-"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="3">



            <Button
                android:visibility="invisible"
                android:id="@+id/invisible1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="-" />

            <Button
                android:visibility="invisible"
                android:id="@+id/invisible2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="-" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textSize="13sp"
                android:background="#BCAAA4"
                android:textColor="@android:color/black"
                android:text="RESET"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:weightSum="5"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context="com.example.mariajosemolina.magiccounterapp.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lifeTextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/TextView_Small"
                android:fontFamily="@font/expletussanssemibold"
                android:text="PLAYER 2"
                android:textColor="@android:color/black"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/lifeTextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/TextView1_paddingTop"
                android:paddingBottom="@dimen/TextView1_paddingBottom"
                android:paddingLeft="30dp"
                android:paddingStart="32dp"
                android:paddingEnd="20sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="22sp"
                android:fontFamily="@font/expletussanssemibold"
                android:drawableLeft="@drawable/heart"
                android:text="@string/lifeTextView1"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/poisonTextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/TextView1_paddingTop"
                android:paddingBottom="@dimen/TextView1_paddingBottom"
                android:paddingLeft="26dp"
                android:paddingStart="18dp"
                android:paddingEnd="24dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="22sp"
                android:fontFamily="@font/expletussanssemibold"
                android:drawableLeft="@drawable/skull"
                android:text="Poison"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">


            <Button
                android:id="@+id/p2_life_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#B0BEC5"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:text="+"/>

            <Button
                android:id="@+id/p2_poison_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#B0BEC5"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:text="+"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/p2_lifeScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="80dp"
                android:text="20"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/p2_poisonScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="80dp"
                android:text="0"
                android:textColor="#1B5E20"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:id="@+id/p2_life_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="#B0BEC5"
                android:textColor="@android:color/black"
                android:text="-" />

            <Button
                android:id="@+id/p2_poison_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="#B0BEC5"
                android:textColor="@android:color/black"
                android:text="-"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="3">

            <Button
                android:id="@+id/exitButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:textSize="13sp"
                android:background="#FFCCBC"
                android:textColor="@android:color/black"
                android:text="EXIT"/>

            <Button
                android:visibility="invisible"
                android:id="@+id/invisible3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="-" />

            <Button
                android:visibility="invisible"
                android:id="@+id/invisible4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="-" />


        </LinearLayout>
    </LinearLayout>



</LinearLayout>

